# cafe-order-system

./: Readme.md
3.Source/backend/: build.gradle
3.Source/backend/src/main/java/org/cos/backend/: BackendApplication.java  ServletInitializer.java
3.Source/backend/src/main/resources/: application.properties
3.Source/backend/src/test/java/org/cos/backend/: BackendApplicationTests.java
3.Source/practice/: build.gradle.kts
3.Source/practice/src/main/kotlin/org/cos/practice/: PracticeApplication.kt  ServletInitializer.kt
3.Source/practice/src/main/kotlin/org/cos/practice/Entity/: BaseTimeEntity.kt  ProductEntity.kt  UserEntity.kt
3.Source/practice/src/main/kotlin/org/cos/practice/config/: SecurityConfig.kt
3.Source/practice/src/main/kotlin/org/cos/practice/controller/: OrdersController.kt  OrdersDetailController.kt  ProductController.kt  SampleController.kt
3.Source/practice/src/main/kotlin/org/cos/practice/dto/: CategoryDTO.kt  FavoriteDTO.kt  OrderDetailDTO.kt  OrdersDTO.kt  ProductDTO.kt  UserDTO.kt  sampleDto.kt
3.Source/practice/src/main/kotlin/org/cos/practice/entity/: BaseTimeEntity.kt  CategoryEntity.kt  FavoriteEntity.kt  OrderDetailEntity.kt  OrdersEntity.kt  ProductEntity.kt  ProductTemp.kt  UserEntity.kt  sampleEntity.kt
3.Source/practice/src/main/kotlin/org/cos/practice/repository/: CategoryRepository.kt  FavoriteRepository.kt  OrderDetailRepository.kt  OrdersRepository.kt  ProductRepository.kt  UserRepository.kt  sampleRepository.kt
3.Source/practice/src/main/resources/: application.properties
3.Source/practice/src/test/kotlin/org/cos/practice/: PracticeApplicationTests.kt
(+28 files in other folders)
