# Datasource settings
spring.datasource.url=jdbc:mysql://121.136.180.191:3306/perdream
spring.datasource.username=nhn
spring.datasource.password=nhn123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Thymeleaf settings
spring.thymeleaf.cache=false

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# Log settings
logging.level.org.springframework.security.web=trace
logging.level.org.practice=debug