# Datasource settings
spring.datasource.firstdb.jdbc-url=jdbc:mysql://remotemysql.com:3306/549hOrDyTB
spring.datasource.firstdb.username=549hOrDyTB
spring.datasource.firstdb.password= G544hnsMu3
spring.datasource.firstdb.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true

# Thymeleaf settings
spring.thymeleaf.cache=false
